{
	"packages": [
		"examples/*",
		"packages/*"
	],
	"command": {
		"run": {
			"ignore": "example_*"
		},
		"publish": {
			"ignoreChanges": [
				"examples/*",
				"*.md"
			]
		}
	},
	"version": "0.6.0"
}
