{
  "name": "hello-world",
  "version": "0.3.1",
  "private": true,
  "dependencies": {
    "@fresh-data/framework": "^0.3.1",
    "@fresh-data/react-provider": "^0.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "^1.1.5"
  }
}
